{
  "name": "gsat-study-tracker-v171",
  "private": true,
  "version": "171.0.24",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/googleCalendarConfig.test.ts tests/syncWatermark.test.ts tests/completionMetrics.test.ts tests/calendarBridge.test.ts tests/calendarSyncDiff.test.ts tests/functionResponse.test.ts tests/makeup.test.ts tests/presetDedup.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
